<h1 style="text-align: center;">Experiment 3</h1>

<h4> Aim : To perform DataPre-processing and Wrangling tasks like data cleaning, transformation,
join, re-shape, string manipulation sample data-set</h4>

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Housing.csv')

In [4]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [6]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [7]:
df.shape

(545, 13)

In [8]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [9]:
df['airconditioning']=df['airconditioning'].replace({'no':'0','yes':'1'})
df['airconditioning']

0      1
1      1
2      0
3      1
4      1
      ..
540    0
541    0
542    0
543    0
544    0
Name: airconditioning, Length: 545, dtype: object

In [10]:
df['furnishingstatus']=df['furnishingstatus'].str.replace('semi-furnished','0.5')
df['furnishingstatus']=df['furnishingstatus'].str.replace('unfurnished','0')
df['furnishingstatus']=df['furnishingstatus'].str.replace('furnished','1')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,1,2,yes,1
1,12250000,8960,4,4,4,yes,no,no,no,1,3,no,1
2,12250000,9960,3,2,2,yes,no,yes,no,0,2,yes,0.5
3,12215000,7500,4,2,2,yes,no,yes,no,1,3,yes,1
4,11410000,7420,4,1,2,yes,yes,yes,no,1,2,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,0,2,no,0
541,1767150,2400,3,1,1,no,no,no,no,0,0,no,0.5
542,1750000,3620,2,1,1,yes,no,no,no,0,0,no,0
543,1750000,2910,3,1,1,no,no,no,no,0,0,no,1
544,1750000,3850,3,1,2,yes,no,no,no,0,0,no,0

In [11]:
df['mainroad'].str.contains('yes')
df['mainroad'].str.contains('no')

0      False
1      False
2      False
3      False
4      False
       ...
540    False
541     True
542    False
543     True
544    False
Name: mainroad, Length: 545, dtype: bool

In [12]:
df['mainroad']=df['mainroad'].str.replace('no','0')
df['mainroad']=df['mainroad'].str.replace('yes','1')
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,1,no,no,no,1,2,yes,1
1,12250000,8960,4,4,4,1,no,no,no,1,3,no,1
2,12250000,9960,3,2,2,1,no,yes,no,0,2,yes,0.5
3,12215000,7500,4,2,2,1,no,yes,no,1,3,yes,1
4,11410000,7420,4,1,2,1,yes,yes,no,1,2,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,0,2,no,0
541,1767150,2400,3,1,1,0,no,no,no,0,0,no,0.5
542,1750000,3620,2,1,1,1,no,no,no,0,0,no,0
543,1750000,2910,3,1,1,0,no,no,no,0,0,no,1
544,1750000,3850,3,1,2,1,no,no,no,0,0,no,0

In [13]:
df=df.fillna( method='bfill')

C:\Users\Mihir\AppData\Local\Temp\ipykernel_23344\3809695004.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df=df.fillna( method='bfill')

In [14]:
guestroom_group = df.groupby('guestroom')
guestroom_mean = guestroom_group['parking'].mean()
guestroom_mean

guestroom
no     0.678571
yes    0.762887
Name: parking, dtype: float64

In [15]:
df['parkingstatus']=np.where(df['parking']==0,'nopark',df['parking'])

df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,parkingstatus
0,13300000,7420,4,2,3,1,no,no,no,1,2,yes,1,2
1,12250000,8960,4,4,4,1,no,no,no,1,3,no,1,3
2,12250000,9960,3,2,2,1,no,yes,no,0,2,yes,0.5,2
3,12215000,7500,4,2,2,1,no,yes,no,1,3,yes,1,3
4,11410000,7420,4,1,2,1,yes,yes,no,1,2,no,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,0,2,no,0,2
541,1767150,2400,3,1,1,0,no,no,no,0,0,no,0.5,nopark
542,1750000,3620,2,1,1,1,no,no,no,0,0,no,0,nopark
543,1750000,2910,3,1,1,0,no,no,no,0,0,no,1,nopark
544,1750000,3850,3,1,2,1,no,no,no,0,0,no,0,nopark

In [16]:
df['guestroom-basement']=df['guestroom']+' '+df['basement']

In [17]:
df

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,parkingstatus,guestroom-basement
0,13300000,7420,4,2,3,1,no,no,no,1,2,yes,1,2,no no
1,12250000,8960,4,4,4,1,no,no,no,1,3,no,1,3,no no
2,12250000,9960,3,2,2,1,no,yes,no,0,2,yes,0.5,2,no yes
3,12215000,7500,4,2,2,1,no,yes,no,1,3,yes,1,3,no yes
4,11410000,7420,4,1,2,1,yes,yes,no,1,2,no,1,2,yes yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,1,no,yes,no,0,2,no,0,2,no yes
541,1767150,2400,3,1,1,0,no,no,no,0,0,no,0.5,nopark,no no
542,1750000,3620,2,1,1,1,no,no,no,0,0,no,0,nopark,no no
543,1750000,2910,3,1,1,0,no,no,no,0,0,no,1,nopark,no no
544,1750000,3850,3,1,2,1,no,no,no,0,0,no,0,nopark,no no

In [18]:
pivot_df=df.pivot_table(index='area',values='price',aggfunc=np.mean)

C:\Users\Mihir\AppData\Local\Temp\ipykernel_23344\488672152.py:1: FutureWarning: The provided callable <function mean at 0x0000022B155D3B00> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pivot_df=df.pivot_table(index='area',values='price',aggfunc=np.mean)

In [19]:
pivot_df

            price
area
1650    3150000.0
1700    1890000.0
1836    2275000.0
1905    4340000.0
1950    2835000.0
...           ...
12900   4900000.0
12944   3500000.0
13200   8365000.0
15600   5943000.0
16200  10150000.0

[284 rows x 1 columns]